def select_acronym(x):
    return {
        "gr8": 'great',
        "gr8t": 'great',
        "lol": 'lot of laugh',
        "ppl": 'people',
        "rotf": 'rolling on the floor',
        "bff": 'best friend forever',
        "2moro": 'tomorrow',
        "2nite": 'tonight',
        "btw": 'by the way',
        "b4n": 'bye for now',
        "bcnu": 'be seeing you',
        "cya": 'cover your ass',
        "dbeyr": 'not beleive everything you read',
        "fud": 'fear',
        "fwiw": 'forgot where i was',
        "ily": 'i love you',
        "lv": 'love',
        "lov": 'love',
        "lovv": 'love',
        "imho": 'in my humble opinion',
        "irl": 'in real life',
        "iso": 'in search of',
        "j/k": 'just kidding',
        "l8r": 'later',
        "lmao": 'laughing my ass off',
        "mhoty": 'my hat off to you',
        "nimby": 'not in my back yard',
        "np": 'no problem',
        "oic": 'oh i see',
        "omg": 'oh my god',
        "ot": 'off topic',
        "pov": 'point of view',
        "rbtl": 'read between the lines',
        "sh": 'shit happens',
        "sitd": 'still in the dark',
        "tmi": 'too much information',
        "ttyl": 'talk to you later',
        "tyvm": 'thank you very much',
        "vbg": 'very big',
        "wywh": 'wish you were here',
        "xoxo": 'hugh and kisses',
        "wtf": 'bad'
    }.get(x, x)