def select_emoji(x):
    return {
        u'\ude00': 'grin',
        u'\ude01': 'big grin',
        u'\ude02': 'laugh',
        u'\ude05': 'laugh',
        u'\ude09': 'wink',
        u'\ude0e': 'cool',
        u'\ude0d': 'love',
        u'\ude18': 'romantic kiss',
        u'\ude17': 'kiss',
        u'\ude42': 'smile',
        u'\ude11': 'disgusted',
        u'\ude13': 'sad',
        u'\ude15': 'confused',
        u'\ude12': 'sad',
        u'\ude41': 'sad',
        u'\ude2d': 'crying',
        u'\ude22': 'sad',
        u'\ude28': 'scared',
        u'\ude31': 'scared',
        u'\ude21': 'angry',
        u'\ude20': 'angry',
        u'\ude08': 'fantacy',
        u'\ude1c': 'funny',
        u'\ude1d': 'funny',
        u'\ude0a': 'happy',
        u'\ude35': 'crazy',
        u'\ude2a': 'sleepy',
        u'\ude07': 'angel',
        u'\udc4d': 'like',
        u'\udc4e': 'dislike',
        u'\udc4c': 'great',
        u'\u2764': 'love',
        u'\u2026': 'continue',
        u'\ud83d\ude09': 'winking face',
        u'\u201c': 'open double quotes',
        u'\u201d': 'close double quotes',

    }.get(x, x)
