def select_shortwords(x):
    return {
        "he's": 'he is',
        "he'll": 'he is',
        "how's": ' how is',
        "hows": ' how is',
        "here's": 'here is',
        "heres": 'here is',
        "i'd": 'i would',
        "id": 'i would',
        "i'm": 'i am',
        "im": 'i am',
        "i'll": 'i will',
        "i've": 'i have',
        "ive": 'i have',
        "it's": 'it is',
        "she'll": 'she will',
        "she's": 'she is',
        "shes": 'she is',
        "that's": 'that is',
        "thats": 'that is',
        "there'd": 'there would',
        "there'll ": 'there will',
        "there's": 'there is',
        "they'd": 'they had',
        "they'll": 'they will',
        "what'll": 'what will',
        "what's": 'what is',
        "whats": 'what is',
        "when's": 'when is',
        "whens": 'when is',
        "where's": 'where is',
        "who'd": 'who would',
        "who'll": 'who will',
        "who's": 'who is',
    }.get(x, x)